{
  "name": "KaylaTown",
  "short_name": "KaylaTown",
  "description": "A kid-friendly idle farm and town game where math and Chinese practice replace ad boosts.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f1ead5",
  "theme_color": "#f29f58",
  "icons": [
    {
      "src": "pwa-assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
